# VITE_BACKEND_URI=http://localhost:4000/api/v1/blogs
# VITE_BACKEND_URI=https://dhondi-assignment-backend.onrender.com/api/v1/blogs
VITE_BACKEND_URI=http://ec2-51-21-135-113.eu-north-1.compute.amazonaws.com:3000/api/v1/blogs